<!DOCTYPE html>
<!--Required meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- libraries -->
<!--load ace code editor -->
<script src="http://ajaxorg.github.io/ace-builds/src/ace.js"></script> 

<!----------------load ----  for file open -->
<script src="http://ajaxorg.github.io/ace-builds/src/ext-modelist.js" type="text/javascript" charset="utf-8"></script>
       
<!--load ace code editor statusbar extention -->
<script src=https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-statusbar.min.js></script>

<!--<script src="../build/src-noconflict/ace.js"></script>-->

<!-- load ace language tools -->
<script src="http://ajaxorg.github.io/ace-builds/src/ext-language_tools.js"></script> 

<html lang="en" style="height: 100%">
<head>
<!-- load Jquery---------------------------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!--------load bootstrap------------------------------------------>
<script src= https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css></script> 

<!------babel javascript-->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<title>MyProject</title>

<!---------------------------------------Html elements styling-------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------------------->
<style type="text/css" media="screen">
*{
    box-sizing:border-box;
}
    #parent {
    width:100%;
    height: 250px;
   
    position: relative;
   
   
}
#editor {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: medium;
    
}
#editor-container{
    position:relative;
    width:100%;
    background-color: #727272;
   border:black;
    border-bottom: 1px solid #727272;

  
}
#button-container{
    position:arelative;
    width:100%;
    height:50px;
    
    border-bottom: 1px solid #727272;  
}
#statusBar {
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 20px;
        background-color: rgb(245, 245, 245);
        color: gray;
    }
    .ace_status-indicator {
        color: gray;
        position: absolute;
        right: 0;
        border-left: 1px solid;
    }
h2{
    text-transform: capitalize;
    text-align: left;
}
#footer-container{
    position:absolute;
    bottom:0;
    left: 0;
   width: 100%;
   background-color: grey;
}

p{
    text-align: center;
}



#console{
background-color:whitesmoke;
padding: 10px;
height: 100px; ;
    overflow-y: scroll;
    overflow-x: scroll;
}
#empty{
    height : 300px;
}
#visual{
   height: 250px;
    background-color:whitesmoke;
    margin:auto;
  
}
#Execute{
    line-height: 1.5;
    background-color: teal;
    height: 50px; 
    width:150px;
    display: inline-flexbox;
    border-radius: 8px;
    text-align: center;
   
}

.row{
    width:100%;
}
.col-lg-1{
float: left;
width:8.33%;}
.col-lg-2{
float: left;
width:16.66%;}
.col-lg-4{
float: left;
width:33.33%;
border: 2px grey;
}
.col-lg-5{
float: left;
width:41.66%;
border:1px solid grey;
position: relative;
overflow:visible;
margin:auto;
}
.col-lg-6{
float: left;
width:50%;
border:1px solid grey;
}
.col-lg-12{
    width:100%;
    float:left;
}
section{
position: absolute;
top:200px;
float: left;
}
.btn {
  background-color:#727272; 
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Different background on mouse-over */
.btn:hover {
  background-color:gainsboro;
  color:gray;
}
.centre{
    margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#codeNavigation{
    background-color:grey;
    align-items: center;
}

</style>

</head>


<header> <!-- header starts-->
    <h1> Code Visualiser</h1>
</header> <!-- header ends-->

<body>
  <!------------------- HTML elements -------------------------------------> 

 <!-------------------------------------------------------------------------> 
    
    <div  class="row">
        <div class="col-lg-5"> 
         
             <div id="editor-container">
                <div id="editorMenu">
            <button class="btn" onclick="codeSample()"><i class="fa fa-home"></i> Sample </button>
            <input type="button" class="btn"  value="Open"  onclick="document.getElementById('inputfile').click();">
            <button class="btn" onclick="downloadHTML()"><i class="fa fa-download"></i> Download</button>
            <button class="btn" onclick="cleanEditor()"><i class="fa fa-close" ></i> Clear</button>
            <button class="btn" onclick="darkMode()"><i class="fa fa-play" id="btntheme2"></i> Mode</button>
            <input type="file" name="inputfile" id="inputfile" style="display:none;"><br>
            <button class="btn" onclick="p_ast()"><i class="fa fa-play" id="btntheme2"></i> parsing</button>
             </div>
                
            <div id="parent">
            <div id="editor"> </div>
            <div id="statusBar">     Ready</div>
           
           
            

            <script type="text/javascript">
                document.getElementById('inputfile')
                    .addEventListener('change', function() {
                    
                    var fr=new FileReader();
                    fr.onload=function(){
                        
                                editor.setValue(fr.result)
                    }
                    
                    fr.readAsText(this.files[0]);
                })
                </script>
    </div>
                 
                 
                </div>
                <!---->
                <div id="codeNavigation" >
                <div >
                    <button class="btn "><i class="fa fa-angle-double-left"></i></button>
                    <button class="btn"><i class="fa fa-angle-left"></i></button>   
                    <button class="btn"><i class="fa fa-angle-right"></i></button>   
                    <button class="btn "><i class="fa fa-angle-double-right"></i></button>
                    
                </div>
            </div>
    
</div>       
        <div class="col-lg-2">
            <div id="empty">
               
                <button class="btn centre" id="Execute"><i class="fa fa-play" ></i> Execute</button>
             
            </div>
        </div>

        <div class="col-lg-5">
            <div id="visual"> <P class="center">Visualisation window </P></div>
       <pre  id="console" class="col-lg-12"> Console</pre>
        </div>
    </div>

  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.1/babel.min.js" ></script>
        <script src="main.js" type="module"></script>



<script>
  
   // ----declaring ACE editor ----------------------
    var langTools = ace.require("ace/ext/language_tools"); // trigger extension for auto complete 
    var editor = ace.edit("editor"); // create ace editor 
    var StatusBar = ace.require("ace/ext/statusbar").StatusBar;
    var statusBar = new StatusBar(editor, document.getElementById("statusBar"));
   // editor.setTheme("ace/theme/Dawn");
    editor.getSession().setMode("ace/mode/javascript"); //editor's lang

    //enable auto complete ------------------------------------------->
    editor.setOptions({ 

        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true
    });
    //-------editor display features ------------------------------------------------------->
    editor.setDisplayIndentGuides(true);//????
    editor.session.setUseSoftTabs(true); // using spaces instead of the tab character ('\t' )
    editor.setHighlightActiveLine(true); // default


   //---------create New session------------------------------------------------ 
    session = ace.createEditSession('//Write your code here\n function foo(items){ \n\tvar x = "All this is syntax highlighted";\n\treturn x;\n}\nfoo();', "ace/mode/javascript") //session's prog language
    editor.setSession(session);
    editor.session.setUseWrapMode(true); // alowing text to wrap if width is insufficient

    
 
 
//---------------------Execute Button ---------------------------------->

           
    document.getElementById("Execute").addEventListener("click", function(){
   
        var haserror=editor.getSession().getAnnotations().length;
        var annot = editor.getSession().getAnnotations();
        if(haserror===0){
            var x=  document.getElementById("console")
            x.innerHTML="Console"+ "<br>";
            x.innerHTML+="&raquo;  "+(eval(editor.getSession().getValue()));
        }
        else {
            var errormessages ="";
            for (var key in annot){
                errormessages += "\n&raquo;  Line no."+ Number((annot[key].row)+ 1) +" --> " 
                +annot[key].type +" : " +annot[key].raw;
            }
            $("#console").append(errormessages)
        }
   }); 
//-------------------Dark Mode Button ------------------------------------->
function darkMode(){
    editor.setTheme("ace/theme/twilight");
}
   

 //---------------Clean editor --->
 function cleanEditor(){
    editor.setValue("");
 }
    function codeSample(){
        cleanEditor();
        editor.setValue('//Write your code here\n function foo(items){ \n\tvar x = "All this is syntax highlighted";\n\treturn x;\n}\nfoo();')
    }



 



function downloadHTML() {
    
  //var text = editor.getValue();
  //var orgFileName = (document.getElementById("file-input").files[0].name);
  //var filename = 'untitled.txt';
 // blob = new Blob([text], {
     // type: "text/plain;charset=utf-8"
    //});
//saveAs(blob, filename);
//}
    
    
    var HTMLtextToSave = editor.getValue();
    var HTMLhiddenElement = document.createElement("a");

    HTMLhiddenElement.href = 'data:attachment/text,' + encodeURI(HTMLtextToSave);
    HTMLhiddenElement.target = '_blank';
    HTMLhiddenElement.download = 'untitled.html';
    HTMLhiddenElement.click();
}

//(function () {
  //  if (!console) {
     //   console = {};
   // }
   // var old = console.log;
  //  var logger = document.getElementById('console');
  //  console.log = function (message) {
     //   if (typeof message == 'object') {
           // logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(message) : String(message)) + '<br />';
       // } else {
          //  logger.innerHTML += '<br />'+message + '<br />';
       // }
   // }
//})();
</script>
<script type=module>
(function (){
const babel = require("@babel/core");
//import { parse } from '@babel/parser';
//import traverse from '@babel/traverse';
//import generate from '@babel/generator';

const code = 'const n = 1';

// parse the code -> ast
const ast = parse(code);

// transform the ast
traverse(ast, {
  enter(path) {
    // in this example change all the variable `n` to `x`
    if (path.isIdentifier({ name: 'n' })) {
      path.node.name = 'x';
    }
  },
});

// generate code <- ast
const output = generate(ast, code);
console.log(output.code); // 'const x = 1;'
})();

</script>

<!-------------------------------------END OF SCRIPT----------------------------------------------------------->



</body>
<footer id="footer">
    <div id="footer-container">
        <p>
    &copy 2021 Copy rights reserved for FA </p>
    </div>
    
</footer>
</html>